
@import url('https://fonts.googleapis.com/css?family=Montserrat:300,500,700&display=swap')

$redColor : #fc4b56 
$blueColor : #6ba5c6

$widthInNav : 100px
*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Montserrat', sans-serif

// Over Styles
.btn
    background-color: $redColor
    border: none
    padding: 8px 20px
    color: white
    border-radius: 5px
    cursor: pointer

.header
    text-align: center
    position: relative
    margin: 20px
    padding: 5px
    &::after
        content: ""
        position: absolute
        width: 5%
        height: 3px
        background-color: $redColor
        bottom: 0
        left: 47.5%
.mobile
    display: none
// Navbar Styles

nav,footer
    width: 100%
    background-color: white

    ul
        margin: 0 auto
        width: 80%
        list-style-type: none
        display: flex
        justify-content: center
        position: relative
        z-index: 1

        .copy
            width: 100%
            z-index: -1
            position: absolute
            left: 0
            top: 50%
            justify-content: space-between
            transform: translateY(-50%)
        li

            cursor: pointer
            padding: 5px
            position: relative
            margin: 20px

            &.active::before
                content: ""
                position: absolute
                width: 60%
                height: 2px
                background-color: $blueColor
                bottom: 0
                left: 20%

// Header Styles

header
    background-image: url("/assets/images/desktop_banner_photo.png")
    background-repeat: no-repeat
    background-size: cover
    height: 70vh
    display: flex
    flex-direction: column
    justify-content: flex-end
    align-items: flex-start
    .wrapper
        width: 80%
        margin: 0 auto
        *
            margin: 20px 0
        h1
            color: white
        p
            width: 50%
            color: white

// Main Styles

main
    margin: 100px 0

    aside
        display: flex
        width: 80%
        margin: 20px auto
        .passion
            margin: 10px 40px

            div
                display: flex
                justify-content: space-around
                align-items: center
                flex-direction: column
                background-image: url('/assets/images/Pattern_horizontal.png')
                background-size: cover
                height: 200px
                width: 100%

                img
                    font-size: 40px

            p
                text-align: center
                font-weight: 300

// Form

section
    form
        width: 60%
        margin: 0 auto
        display: flex
        flex-direction: column
        border: lightgrey 1px solid
        padding: 30px
        align-items: flex-start

        label
            font-weight: 700
            margin: 20px

        input, select ,textarea
            margin: 15px
            border: lightgrey 1px solid
            background-color: transparent
            align-self: stretch
            padding: 10px
        button
            align-self: flex-end

// Styles "trusted"

.wrapperOfLogos
    height: 600px

    margin: 0 auto
    width: 90%
    display: flex
    flex-wrap: wrap
    border: 1px solid lightgrey
    div
        border: 1px solid lightgrey
        width: 25%
        height: 25%
        background-color: white

// footer

footer
    ul
        justify-content: space-between
        border-top: 2px solid lightgrey
        width: 90%
        margin: 50px auto 50px
    h4
        color: lightgrey
        text-align: center
// RWD

@media (max-width: 768px)
    nav ul
        display: none
        &.mobile
            width: 95%
            margin: 10px
            display: block
            justify-content: space-between
            display: flex
            img
                font-size: 50px

    header .wrapper,
    main aside,
    section form
        width: 95%

    aside,
    .pretty.p-default
        display: none

    footer
        ul
            margin: 20px auto
            font-size: 10px
            width: 95%
@media (max-width:360px)
    header
        height: auto
        .wrapper
            p
                width: 80%
            h1
                font-size: 25px
            *
                margin: 10px
    .btn
        font-size: 20px
        padding: 15px
    aside
        flex-direction: column

    form p
        font-size: 15px